 /*zerando a posição padrao da tela e ativando flex box*/
 
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*configurando a tela total, onde estao todos os conteudos*/
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*manipulando as dimenções da barra do nav bar, cor de fundo, alinhamento de itens, responsividade e posição dos itens dentro do header*/
.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;    /*distanciamento vertical e horizontal*/
}


/*manipulando o tamanho da imagem do logo*/
.logoNavBar{
  width: 180px;
}

/*manipulando todos os botoes como grupo do header.*/
.headerBtnGroup {
  display: flex;
  gap: 15px;
}

/*manipulando botoes do header individuais.*/
.navBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
/*aplicando hover na borda de baixo..*/
.navBtn:hover{
  border-bottom: 2px solid black;
}

/*manipulando o titulo da seção. Tamanho, fonte e alinhamento*/
.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top:20px;
}
/*manipulando as descrições da seção.*/
.sectionDescription{
  text-align: center;
  color: #383838;
}
/*manipulando todo conteudo dentro do grid container.*/
.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr; /*dando 3 frames de tamanho pro mainContent e 1 frame para o sideBarContent, pra exatamente ficar ao lado.*/
  grid-template-areas: "mainContent sideBarContent"; /*definindo as áreas que vou trabalhar.*/
  padding: 20px;
  flex: 1 0 auto; /*para preencher todo o espaço disponivel.*/
}
/*pegando o tamanho disponivel, de acordo com o card, fica bem pequeno na tela, note que foi definido o tamanho das colunas em frames acima*/

.categoryCard:hover{
  border-color: black;
}

/*pegando os itens dentro e colocando eles em modo responsivo e ativando quebras.*/
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent; /*como definido o grid template, necessário utilizar o grid área com a especificação definida.*/
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

/*quando setado o tamanho do card, fica espremido na tela, pq esta pegando 100%, definido acima, sendo necessário a troca por um tamanho fixo "px", aqui tb definimos bordas para utilizar o hover nos cards*/
.mainCardImg {
  width: 100%;
  height: 180px; /*a altura nao necessariamente precisa ser responsiva, pra isso damos um limite pra ela, no min-height.*/
  /* height: 100%; */
  border-radius: 10px;
}
/*manipulando o titulo dos cards.*/
.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
/*manipulando as descrições dos cards.*/
.mainCategoryCardDescription {
  padding: 6px;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;  /*utilizado por conta da responsividade, quando diminui, ele diminui junto, com isso ele fica com o tamanho setado fixo*/
  grid-area: sideBarContent; /*como definido o grid template, necessário utilizar o grid área com a especificação definida.*/
  gap: 20px;
}
.sideBarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
/*quando definido o sidebar, a posição e tamanho ficam corretos, pois defini que pegaram todo o espaço disponivel em relação ao frames setados.*/
.sidebarCardImg {
  width: 100%;
  /* height: 100%; retirado para a imagem do side nao tapar os textos*/
  border-radius: 10px;
}
.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}
.sideBarCard:hover{
  border-color: gainsboro;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
  
}

.logoFooter {
  width: 180px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

/*Responsividade*/
@media (max-width:630px ){
  .gridContainer{
    grid-template-areas: 
    "mainContent"
    "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent{
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}

@media (max-width:463px){
  .header {
    justify-content: center;
  }
  .footer{
    justify-content: center;
  }
}